<html>
  <head>
    <title>clas-stringspinner usage guide</title>
    <style>
      body {
        background-color: #002222;
        color: #ffffff;
      }
      a {
        color: #00cccc;
      }
      .sec {
        background-color: #330033;
        color: #ffffff;
        width: 1000px;
        padding: 10px;
        margin: auto;
        border: 5px solid gray;
      }
      code {
        font-family: Consolas,"courier new";
        font-weight: bold;
        color: #00dd00;
        background-color: #220022;
        padding: 2px;
        font-size: 105%;
      }
      .codeblock {
        padding: 5px;
        width: 980px;
        background-color: #220022;
        border: 2px solid green
      }
    </style>
  </head>
<body>

<center><h1>Running StringSpinner</h1></center>

<div class="sec">
<h2>Executable</h2>
The main executable <code>stringspinner</code> is installed in <code>$install_dir/bin</code> (unless you have changed the <code>bindir</code> build option).
See below for the <b>Usage Guide</b>, or run:<br/><br/>
<div class="codeblock">
<pre><code>$install_dir/bin/stringspinner --help</code></pre>
</div>
<ul>
  <li><b>TIP:</b> For easier usage, add the installed <code>$install_dir/bin</code> directory to your <code>$PATH</code></li>
  <li><b>NOTE:</b> No environment variables are required to run <code>stringspinner</code></li>
</ul>
</div>

<br/>

<div class="sec">
<h2>Usage Guide</h2>
<div class="codeblock">
<pre><code>
@usage@
</code></pre>
</div>
</div>
<center>Last updated:
@date@
</center>
<br/>
</body>
</html>
